# application-net6preview-minimal-api

./: .gitignore  ApplicationNET6PreviewSandbox.sln  CHANGELOG.md  README.markdown
.github/workflows/: dotnet-framework-publish.yml
ApplicationNET6PreviewSandbox.Api/: ApplicationNET6PreviewSandbox.Api.csproj  ApplicationRoutes.cs  CountryDbContextFactory.cs  CountryRoutes.cs  PopulationRoutes.cs  Program.cs  appsettings.Development.json  appsettings.json
ApplicationNET6PreviewSandbox.Api/Properties/: launchSettings.json
ApplicationNET6PreviewSandbox.Models/: ApplicationNET6PreviewSandbox.Models.csproj  Country.cs  CountryDbContext.cs  CountryInitalizer.cs  ICountryDbContext.cs
ApplicationNET6PreviewSandbox.Models/Migrations/: 20211011170028_InitialDatabase.Designer.cs  20211011170028_InitialDatabase.cs  CountryDbContextModelSnapshot.cs
ApplicationNET6PreviewSandbox.Services/: ApplicationNET6PreviewSandbox.Services.csproj  CountryService.cs  ICountryService.cs  IPopulationService.cs  PopulationService.cs
